body {
    margin: 0;
    text-align: center;
}
#hero {
    height: 343px;
    border: 1px dotted #457B9D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("images/town.jpg");
    background-size: cover;
}
#hero-town {
    background-color: #1D3557;
    color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}
#hero-description {
    background-color: #457B9D;
    color: #FFFFFF;
    padding: 5px 15px;
    border-radius: 5px;
    max-width: 400px;
    margin-top: 5px;
}
#main-section {
    padding-top: 50px;
    background-color: #F1FAEE;
}

#section-heading {
    font-size: 25px;
}
#visits-section {
    display: flex;
    justify-content: space-around;
}
.visit-site {
    padding: 20px;
}
.site-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
#guide-section img {
    width: 200px;
    border-radius: 10px;
}
#guide-section {
    display: flex;
    margin: 100px auto;

    max-width: 400px;
    background-color: #A8DADC;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px gray;
}
#guide-section h1, h3 {
    font-size: 15px;
}
#guide-section p {
    font-size: 13px;
    font-style: italic;
}
#guide-section a {
    color: white;
    background-color: #457B9D;
    padding: 3px 6px;
    text-decoration: none;
    border-radius: 5px;
}
#dine-section {
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
    /* background-color: #71B48D; */
    background-color: #F8F4A6;
}
.dine-card img {
     width: 300px;
     border-radius: 10px;
}
.dine-card {
    display: flex;
    width: 500px;
}
.card-info {
    padding: 10px;
}